body {
    padding-top: 70px;
    padding-bottom: 70px;
}

a.asc:after, a.desc:after {
    width: 0;
    height: 0;
    vertical-align: middle;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: " ";
    margin-left: 3px;
    display: inline-block;
}

a.asc, a.desc {
    &:after {
        width: 0;
        height: 0;
        vertical-align: middle;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        content: " ";
        margin-left: 3px;
        display: inline-block;
    }
}

a.asc:after {
    border-bottom: 4px solid;
    border-top: 0;
}

a.desc:after {
    border-top: 4px solid;
}

.messages-controls {
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    margin-bottom: 15px;

    .btn {
        margin-bottom: 5px;
    }
}

.messages-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;

    p {
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.message-picture {
    display: inline-block;
    margin-bottom: 0;
    padding: 2px;
    border-radius: 2px;

    > div {
        width: 100px;
        height: 50px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .glyphicon-new-window {
        float: right;
        margin-top: 2px;
        margin-right: 2px;
        opacity: 0;
        transition: opacity .2s ease-in-out;
    }

    &:hover {
        .glyphicon-new-window {
            opacity: 1;
        }
    }
}

.message-thumbnail {
    min-height: 150px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: -15px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    position: relative;

    a {
        background-color: #555;
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        transition: background-color .2s ease-in-out;

        &:hover {
            background-color: #333;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.message-preview {
    border: 1px dashed #ddd;
    border-radius: 10px;
    padding: 0 10px;
    margin-bottom: 15px;
}

.dropdown-submit {
    background-color: transparent;
    border: 0;
    clear: both;
    font-weight: 400;
    color: #333;
    display: block;
    padding: 3px 20px;
    line-height: 1.42857143;
    white-space: nowrap;
    outline: none;
    width: 100%;
    text-align: left;

    &:hover, &:focus {
        color: #262626;
        text-decoration: none;
        background-color: #f5f5f5;
    }
}

.column-text {
    word-break: break-all;
}

.column-actions {
    min-width: 70px;
}

input[type=file].file-label-name {
    display: none;
}

.has-error {
    .input-group .btn {
        border-color: #a94442;
    }
}
